<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
      }

      .box-1 {
        width: 50%;
        height: 200px;
        background-color: #007bff;
      }

      .box-2 {
        width: 50%;
        height: 200px;
        background-color: #28a745;
      }

      @media screen and (max-width: 767px) {
        .container {
          flex-direction: column;
        }

        .box-1,
        .box-2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
